page/base.html
<!DOCTYPE html>
<head>
    <title>{% block title %}{{ site.title }}{% endblock %}</title>
    <meta charset="utf-8" />
    {% for _file in ['main.css', 'base.css', 'pygments_style.css'] %}
    {% if site.configs['static_path'] %}
    <link rel="stylesheet" href="{{ site.configs['static_path'] }}/{{ _file }}" />
    {% else %}
    <link rel="stylesheet" href="/t/{{ _file }}" />
    {% endif %}
    {% endfor %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% if site.configs['google_site_verification'] %}
    <meta name="google-site-verification" content="{{ site.configs['google_site_verification'] }}" />
    {% endif %}
    {% if site.configs['baidu_site_verification'] %}
    <meta name="baidu-site-verification" content="{{ site.configs['baidu_site_verification'] }}" />
    {% endif %}
</head>
<body>
    <section id="main">
        <section id="header">
            <h1 id="title"><a href="http://{{ site.domain }}" class="n">{{ site.title }}</a></h1>
            {% if site.raw_content %}<p id="description">{{ site.raw_content }}</p>{% endif %}
        </section>
        <section id="content">
            {% block main %}{% endblock %}
            {% block pageinator %}
            {% set paginator = get_paginator(0) %}
            {% if paginator.has_previous or paginator.has_next %}
            <div id="paginator">
                {% if paginator.has_previous %}
                <a class="paginator paginatorPrev n" href="{{ paginator.previous_page_url }}" title="Previous">&lt;--</a>
                {% endif %}
                {% if paginator.has_next %}
                <a class="paginator paginatorNext n" href="{{ paginator.next_page_url }}" title="Next">--&gt;</a>
                {% endif %}
            </div>
            {% endif %}
            {% endblock %}
        </section>
        <section id="footer">
            <p class="center">
                <a href="https://github.com/oyiadin/reos">Theme By Oyiadin</a> · 
                <a href="/template">Clone template</a> · 
                <a href="http://farbox.com">Powered By FarBox.com</a>
            </p>
            {% set custom_js = get_doc('custom_js.md', 'post') or get_doc('custom_js.txt', 'post') %}
            {% if custom_js %}{{ custom_js.raw_content }}{% endif %}
            {% block footer %}{% endblock %}
        </section>
    </section>
</body>

template/base.jade
doctype html

html
    head
        title
            block title
                site.title

        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="author", content="{{ site.configs.author or site.title }}")

        load("/t/main.scss /t/base.scss /t/pygments_style.scss")

        block meta
        //- 一个空 block

        if site.configs.google_site_verification
            meta(name="google-site-verification", content="{{ site.configs.google_site_verification }}")
        if site.configs.baidu_site_verification
            meta(name="baidu-site-verification", content="{{ site.configs.baidu_site_verification }}")

    body
        section#main
            section#header
                h1#title
                    a.n(href="//{{ site.domain }}")= site.title
                if site.raw_content
                    p#description= site.raw_content

            section#content
                block main

                block paginator
                    if paginator.has_pre or paginator.has_next
                        div#paginator
                            if paginator.has_previous
                                a.paginator.paginatorPrev.n(href="{{ paginator.previous_page_url }}", title="Previous", rel="prev")= "&lt;&lt;--"
                            if paginator.has_next
                                a.paginator.paginatorNext.n(href="{{ paginator.next_page_url }}", title="Next", rel="next")= "--&gt;&gt;"

            section#footer
                div.center
                    footer = get_doc('footer.md') or get_doc('footer.txt')
                    if not footer
                        a(href="https://github.com/oyiadin/reos") Theme By Oyiadin
                        | · 
                        a(href="/template") Clone template
                        | · 
                        a(href="//farbox.com") Powered By FarBox.com
                    else
                        {{ footer.content.plain }}

                <!--scripts_for_doc-->
                <!--scripts_per_page-->

                block footer
