template/macro.jade
mixin comment(post)
    if site.configs['disqus']
        div#disqus_thread
        script(type="text/javascript").
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = '{{ site.configs["disqus"] }}';
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        noscript Please enable JavaScript to view the
            a(href="http://disqus.com/?ref_noscript") comments powered by Disqus.
        a.dsq-brlink(href="http://disqus.com") comments powered by
            span.logo-disqus  Disqus

    elif site.configs['duoshuo']
        div.ds-thread
        script(type="text/javascript").
            var duoshuoQuery = {short_name:"{{ site.configs['duoshuo'] }}"};
            (function() {
                var ds = document.createElement('script');
                ds.type = 'text/javascript';ds.async = true;
                ds.src = 'http://static.duoshuo.com/embed.js';
                ds.charset = 'UTF-8';
                (document.getElementsByTagName('head')[0] 
                || document.getElementsByTagName('body')[0]).appendChild(ds);
            })();

    else
        div#comments
            for comment in get_comments(post)
                div.comment
                    span.comment_avatar
                        img(src="http://cn.gravatar.com/avatar/{{ comment.email_md5 }}?s=80")
                    div.comment_main
                        div.comment_info.s.g
                            span.comment_author
                                a.n(href="{{ comment.site or '#' }}")
                                    if comment.author
                                        strong= comment.author
                                    else
                                        +anonymous
                            span.comment_date
                                {{ comment.date.format("%Y-%m-%d %H:%M:%S") }}
                        div.comment_content= comment.content

        if comment_allowed
            //- 表单的 POST 应该发到文章本页。
            form.comment_new(method="post", action="#comments")
                textarea(name="content", rows="10")= comment_content
                if error
                    p.g.comment_error= error
                    input.comment_new_input(type="text", name="author", value="Name")
                    input.comment_new_input(type="text", name="email", value="Email")
                    input.comment_new_input(type="text", name="site", value="Site")
                    input.comment_new_send(type="submit", value="OK")



mixin render_password_block(no_form=False)
    if no_form
        p 该文章已加密码，请进入该文章页面进行密码验证。

    else
        form(method="post", action="")
            label(for="password") 访问该文章需要输入密码：
            input#password(type="password", name="password")
            input(type="submit", value="点击验证密码")

page/macro.html
{% macro comment() %}

<!-- Comment Begin -->
{% if site.configs['disqus'] %}
<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = '{{ site.configs["disqus"] }}';
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

{% elif site.configs['duoshuo'] %}
<div class="ds-thread"></div>
<script type="text/javascript">
    var duoshuoQuery = {short_name:"{{ site.configs['duoshuo'] }}"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
</script>

{% else %}
<div id="comments">
    {% for comment in get_comments(post) %}
    <div class="comment">
        <span class="comment_avatar">
            <img src="http://cn.gravatar.com/avatar/{{ comment.email_md5 }}?s=80" />
        </span>
        <div class="comment_main">
            <div class="comment_info s g">
                <span class="comment_author">
                    <a href="{{ comment.site or '#' }}" class="n">
                        {% if comment.author %}<strong>{{ comment.author }}</strong>{% else %}<em>anonymous</em>{% endif %}
                    </a>
                </span>
                <span class="comment_date">{{ comment.date | date("%Y-%m-%d %H:%M:%S") }}</span>
            </div>
            <div class="comment_content">{{ comment.content }}</div>
        </div>
    </div>
    {% endfor %}
</div>

{% if comment_allowed %}

<form class="comment_new" method="post" action="#comments">
    <textarea name="content" rows=10>{{ comment_content }}</textarea>
    {% if error %}<p class="g comment_error">{{ error }}</p>{% endif %}
    <input type="text" name="author" value="Name" class="comment_new_input" />
    <input type="text" name="author" value="Email" class="comment_new_input" />
    <input type="text" name="author" value="Site" class="comment_new_input" />
    <input type="submit" value="OK" class="comment_new_send" />
</form>
{% endif %}

{% endif %}
<!-- Comment End -->

{% endmacro %}
